# TradeMind

./: .gitignore
analytics-service/: pom.xml
analytics-service/src/main/java/com/trademind/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/trademind/analytics/: AnalyticsServiceApplicationTests.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/trademind/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/trademind/gateway/: ApiGatewayServiceApplicationTests.java
audit-sdk/: pom.xml
audit-sdk/src/main/java/com/trademind/audit/sdk/: Main.java
audit-sdk/src/main/java/com/trademind/audit/sdk/annotation/: AuditLoggable.java
audit-sdk/src/main/java/com/trademind/audit/sdk/aspect/: AuditLoggingAspect.java
audit-sdk/src/main/java/com/trademind/audit/sdk/config/: AuditSdkAutoConfiguration.java  KafkaProducerConfig.java
audit-sdk/src/main/java/com/trademind/audit/sdk/context/: AuditContext.java  AuditContextFilter.java  AuditContextProvider.java
audit-sdk/src/main/java/com/trademind/audit/sdk/contract/: AuditActorAware.java
audit-sdk/src/main/java/com/trademind/audit/sdk/dto/: AuthResponse.java
audit-sdk/src/main/java/com/trademind/audit/sdk/publisher/: AuditEventPublisher.java
audit-sdk/src/main/java/com/trademind/audit/sdk/resolver/: BeforeStateResolver.java  DefaultBeforeStateResolver.java
audit-sdk/src/main/java/com/trademind/audit/sdk/util/: SpelEvaluator.java
audit-service/: pom.xml
audit-service/src/main/java/com/trademind/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/trademind/audit/: AuditServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/trademind/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/trademind/auth/: AuthServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/com/trademind/billing/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/trademind/billing/: BillingServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/trademind/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/test/java/com/trademind/cart/: CartServiceApplicationTests.java
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/trademind/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/resources/: application.properties
catalogue-service/src/test/java/com/trademind/catalogue/: CatalogueServiceApplicationTests.java
checkout-service/: pom.xml
checkout-service/src/main/java/com/trademind/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/resources/: application.yaml
checkout-service/src/test/java/com/trademind/checkout/: CheckoutServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/trademind/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/trademind/inventory/: InventoryServiceApplicationTests.java
merchant-order-service/: pom.xml
merchant-order-service/src/main/java/com/trademind/merchantorder/: MerchantOrderServiceApplication.java
merchant-order-service/src/main/resources/: application.properties  application.yml
merchant-order-service/src/test/java/com/trademind/merchantorder/: MerchantOrderServiceApplicationTests.java
notification-sdk/: pom.xml
notification-sdk/src/main/java/com/trademind/notification/sdk/: Main.java
notification-sdk/src/main/java/com/trademind/notification/sdk/annotation/: Notify.java
notification-sdk/src/main/java/com/trademind/notification/sdk/aspect/: NotificationAspect.java
notification-sdk/src/main/java/com/trademind/notification/sdk/config/: KafkaProducerConfig.java  NotificationSdkAutoConfiguration.java
notification-sdk/src/main/java/com/trademind/notification/sdk/context/: NotificationContextProvider.java
notification-sdk/src/main/java/com/trademind/notification/sdk/publisher/: NotificationEventPublisher.java
notification-sdk/src/main/java/com/trademind/notification/sdk/resolver/: NotificationSpelResolver.java
notification-sdk/src/main/java/com/trademind/notification/sdk/util/: MapUtil.java  NotificationEventBuilder.java
notification-service/: .gitignore  pom.xml
notification-service/src/main/java/com/trademind/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/trademind/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/trademind/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml  application.yml
order-service/src/test/java/com/trademind/order/: OrderServiceApplicationTests.java
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/trademind/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/trademind/payment/: PaymentServiceApplicationTests.java
product-service/: .env  .gitignore  pom.xml
product-service/src/main/java/com/trademind/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/trademind/product/: ProductServiceApplicationTests.java
trademind-events/: pom.xml
trademind-events/src/main/java/com/trademind/: Main.java
trademind-events/src/main/java/com/trademind/events/: UserAccountStatusEvent.java  UserCreatedEvent.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+649 files in other folders)
